# Dockerfile.streamlit
FROM python:3.9-slim

# Installer les dépendances système nécessaires pour OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Copier les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le script Streamlit
COPY streamlit_live.py /app/streamlit_live.py

# Exposer le port 8501 pour Streamlit
EXPOSE 8501

# Vérifier l'installation de Streamlit
RUN streamlit --version

# Lancer l'application Streamlit
CMD ["streamlit", "run", "streamlit_live.py", "--server.port", "8501", "--server.address", "0.0.0.0"]